<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PWp-8k-ERQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vc1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc1" id="BYZ-38-t0r" customClass="vc1" customModule="ExampleTimerUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8a-3Y-i1o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3fD-b8-k0E">
            <objects>
                <navigationController id="PWp-8k-ERQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dq7-uq-d0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKz-aW-Uw9" kind="relationship" relationship="rootViewController" id="hzM-x0-eei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozc-gI-Egs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="150"/>
        </scene>
        <!--Mainvc-->
        <scene sceneID="xmD-BR-LWc">
            <objects>
                <viewController storyboardIdentifier="mainvc" id="CKz-aW-Uw9" customClass="mainvc" customModule="ExampleTimerUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcD-zk-PHF"/>
                        <viewControllerLayoutGuide type="bottom" id="fK5-i7-7fM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0y1-qj-aAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tsg-wb-0I3"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goto1" id="7v8-FQ-Mwt"/>
                        <segue destination="W96-H3-4lE" kind="show" identifier="goto2" id="zOR-3R-hPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89b-uW-ACn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.39999999999998" y="860.41979010494754"/>
        </scene>
        <!--Vc2-->
        <scene sceneID="rLC-ig-Kek">
            <objects>
                <viewController storyboardIdentifier="vc2" id="W96-H3-4lE" customClass="vc2" customModule="ExampleTimerUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCg-iF-Sbr"/>
                        <viewControllerLayoutGuide type="bottom" id="bTm-k7-GYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IB-p0-fdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEx-xs-xAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="862"/>
        </scene>
    </scenes>
</document>
